<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangKy">

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#2E6CD6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8sp"
        android:background="@drawable/boder_ttt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passwork"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_passwork"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10sp"
        android:background="@drawable/boder_ttt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comfirm Passwork"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_comfirm"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10sp"
        android:background="@drawable/boder_ttt" />
    
    <Button
        android:id="@+id/btn_dky"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="Đăng Ký"
        android:textStyle="bold"
        android:textSize="20sp"
        />

</LinearLayout>